<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#00FF0000"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">


    <ImageView
        android:id="@+id/loginActivityImg"
        android:src="@drawable/logobooking"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:layout_width="100dp"
        android:layout_height="100dp"/>
    <TextView
        android:text="Ingreso"
        android:id="@+id/txtlogin"
        android:layout_below="@+id/loginActivityImg"
        android:textStyle="bold"
        android:textSize="24dp"
        android:textColor="@color/primary_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/txtlogin"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="-211dp"
        android:orientation="vertical">


        <Button
            android:id="@+id/btnenviar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/gradient"
            android:text="Checking"
            android:onClick="onClick"
            android:textAllCaps="false"
            android:textColor="@color/primary_text" />

    </LinearLayout>

</RelativeLayout>