<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.Toolbar
 xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:minHeight="?attr/actionBarSize"
    android:background="@color/primary"
    android:elevation="4dp"
    app:titleTextColor="@color/primary_light"
    android:layout_height="wrap_content"
    android:theme="@style/AppThemeCustomToolbar"
    app:popupTheme="@style/AppThemeCustomMenuToolbar">

    <TextView
        android:id="@+id/toolbar_title"
        android:text="Inicio"
        android:textStyle="italic"
        android:textSize="24dp"
        android:textColor="@color/icons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</androidx.appcompat.widget.Toolbar>